<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Agent</title>
</head>

<body>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div align="center"><a href="Home Page.html">HOME</a> | <a href="Collections.html">COLLECTIONS</a> | <a href="Agent.html">AGENT</a> | <a href="Outlets.html">OUTLETS</a> | <a href="Contact Us.html">CONTACT US</a> | <a href="Online Shop.html">ONLINE SHOP </a>
</div>
<p align="center">&nbsp;</p>
<table align="center" width="651" height="373" border="1">
  <tr>
    <td width="210" height="177"><p>KEDAH</p>
      <p>FAMILY WATCH KEDAH</p>
      <p>LOT 123, JALAN PUTIH, 09876, KUALA NERANG, KEDAH</p>
      <p>NO. TEL: 029893898</p>
      <p>FB: familywatchkedah@facebook.com</p>
    <p>IG: @fwkedah</p></td>
    <td width="210"><p>PERLIS</p>
    <p>FAMILY WATCH KEDAH</p>
    <p>LOT 123, JALAN PUTIH, 09876, KUALA NERANG, KEDAH</p>
    <p>NO. TEL: 029893898</p>
    <p>FB: familywatchkedah@facebook.com</p>
    <p>IG: @fwperlis</p></td>
    <td colspan="2"><p>PULAU PINANG</p>
      <p>FAMILY WATCH KEDAH</p>
      <p>LOT 123, JALAN PUTIH, 09876, KUALA NERANG, KEDAH</p>
      <p>NO. TEL: 029893898</p>
      <p>FB: familywatchkedah@facebook.com</p>
    <p>IG: @fwppinang</p></td>
  </tr>
  <tr>
    <td><p>PERAK</p>
      <p>FAMILY WATCH KEDAH</p>
      <p>LOT 123, JALAN PUTIH, 09876, KUALA NERANG, KEDAH</p>
      <p>NO. TEL: 029893898</p>
      <p>FB: familywatchkedah@facebook.com</p>
    <p>IG: @fwperak</p></td>
    <td><p>KELANTAN</p>
      <p>FAMILY WATCH KEDAH</p>
      <p>LOT 123, JALAN PUTIH, 09876, KUALA NERANG, KEDAH</p>
      <p>NO. TEL: 029893898</p>
      <p>FB: familywatchkedah@facebook.com</p>
    <p>IG: @fwkelantan</p></td>
    <td colspan="2"><p>TERENGGANU</p>
      <p>FAMILY WATCH KEDAH</p>
      <p>LOT 123, JALAN PUTIH, 09876, KUALA NERANG, KEDAH</p>
      <p>NO. TEL: 029893898</p>
      <p>FB: familywatchkedah@facebook.com</p>
    <p>IG: @fwteregganu</p></td>
  </tr>
  <tr>
    <td><p>PAHANG</p>
      <p>FAMILY WATCH KEDAH</p>
      <p>LOT 123, JALAN PUTIH, 09876, KUALA NERANG, KEDAH</p>
      <p>NO. TEL: 029893898</p>
      <p>FB: familywatchkedah@facebook.com</p>
    <p>IG: @fwpahang</p></td>
    <td><p>SELANGOR</p>
      <p>FAMILY WATCH KEDAH</p>
      <p>LOT 123, JALAN PUTIH, 09876, KUALA NERANG, KEDAH</p>
      <p>NO. TEL: 029893898</p>
      <p>FB: familywatchkedah@facebook.com</p>
    <p>IG: @fwselangor</p></td>
    <td colspan="2"><p>KUALA LUMPUR</p>
      <p>FAMILY WATCH KEDAH</p>
      <p>LOT 123, JALAN PUTIH, 09876, KUALA NERANG, KEDAH</p>
      <p>NO. TEL: 029893898</p>
      <p>FB: familywatchkedah@facebook.com</p>
    <p>IG: @fwkl</p></td>
  </tr>
  <tr>
    <td><p>NEGERI SEMBILAN</p>
      <p>FAMILY WATCH KEDAH</p>
      <p>LOT 123, JALAN PUTIH, 09876, KUALA NERANG, KEDAH</p>
      <p>NO. TEL: 029893898</p>
      <p>FB: familywatchkedah@facebook.com</p>
    <p>IG: @fwnsembilan</p></td>
    <td><p>MELAKA</p>
      <p>FAMILY WATCH KEDAH</p>
      <p>LOT 123, JALAN PUTIH, 09876, KUALA NERANG, KEDAH</p>
      <p>NO. TEL: 029893898</p>
      <p>FB: familywatchkedah@facebook.com</p>
    <p>IG: @fwmelaka</p></td>
    <td colspan="2"><p>JOHOR</p>
      <p>FAMILY WATCH KEDAH</p>
      <p>LOT 123, JALAN PUTIH, 09876, KUALA NERANG, KEDAH</p>
      <p>NO. TEL: 029893898</p>
      <p>FB: familywatchkedah@facebook.com</p>
    <p>IG: @fwjohor</p></td>
  </tr>
  <tr>
    <td colspan="2">SABAH
      <p>FAMILY WATCH KEDAH</p>
      <p>LOT 123, JALAN PUTIH, 09876, KUALA NERANG, KEDAH</p>
      <p>NO. TEL: 029893898</p>
      <p>FB: familywatchkedah@facebook.com</p>
    <p>IG: @fwsabah</p></td>
    <td width="150"><p>SARAWAK</p>
      <p>FAMILY WATCH KEDAH</p>
      <p>LOT 123, JALAN PUTIH, 09876, KUALA NERANG, KEDAH</p>
      <p>NO. TEL: 029893898</p>
      <p>FB: familywatchkedah@facebook.com</p>
    <p>IG: @fwsarawak</p></td>
  </tr>
</table>
<p align="center">&nbsp;</p>
</body>
</html>
